#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_tvp {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog TVP1>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_press &kp LSHFT,
                &macro_tap &kp N2,
                &macro_release &kp LSHFT,
                &macro_tap &kp G &kp I &kp F
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base Layer (QWERTZ)
        base_layer {
            label = "BASE";
            bindings = <
                &kp Q           &kp W           &kp E       &kp R               &kp T                                       &kp Z       &kp U       &kp I       &kp O       &kp P
                &kp A           &kp S           &kp D       &kp F               &kp G                                       &kp H       &kp J       &kp K       &kp L       &kp ß
    &kp LSHIFT  &kp LESS_THAN   &kp Y           &kp X       &kp C               &kp V                                       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp BSLH
                                                            &kp LEFT_ALT        &kp LEFT_CONTROL   &lt 2 ESC   &kp SPACE   &lt DEL     &mo 1
            >;
        };

        // Additional Layer (Symbols, Navigation, Numbers)
        additional_layer {
            label = "ADDITIONAL";
            bindings = <
                &kp N1          &kp N2          &kp N3      &kp N4              &kp N5                                      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &kp CARET       &none           &none       &none               &kp Ü                                       &none       &kp UP      &none       &kp STAR    &kp HASH
    &kp LSHIFT  &kp PIPE        &none           &none       &kp Ö               &kp Ä                                       &kp LEFT    &kp DOWN    &kp RIGHT   &none       &kp MINUS     &kp BSLH
                                                            &kp PLUS            &kp ESC         &mo 1           &kp SPACE   &lt DEL     &mo 1
            >;
        };

        // Function Layer (Media, System, F-Keys)
        function_layer {
            label = "FUNCTION";
            bindings = <
                &kp F1          &kp F2          &kp F3      &kp F4              &kp F5                                      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                &kp TAB         &kp HOME        &kp UP      &kp END             &kp PG_UP                                   &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &kp DEL
    &kp LSHIFT  &kp LCTRL       &kp LALT       &kp ESC      &kp ENTER                                   &kp LGUI     &kp INSERT   &kp PRINT_SCREEN  &kp SCROLL_LOCK  &kp PAUSE
                                                            &kp LEFT_ALT        &kp LEFT_CONTROL   &mo 1           &kp SPACE   &lt DEL     &mo 1
            >;
        };
    };
};
